<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYA_FOUNDINGDAY</title>
    <style>
body {
    background-image: url('new.png');
    font-family: Arial, sans-serif;
    text-align: center;
    color: #765b53;
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh; /* Ensure the body takes full viewport height */
}

h1 {
    margin-top: 100px; /* Increase top margin to push content down */
}

h2 {
    margin-top: 20px;
    font-size: 22px;
}

.option {
    display: inline-block;
    padding: 12px 20px;
    margin: 10px;
    background-color: #765b53; /* Change background to brown */
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 18px;
    text-decoration: none;
    color: beige; /* Change text color to beige */
}

.option:hover {
    background-color: #5d4942; /* Slightly darker brown on hover */
}


    </style>
</head>
<body>
    <h1>WELCOME!</h1>
    <h2>CHOOSE YOUR CHALLENGE</h2>

    <div>
        <a href="cyberhistory.html" class="option">Cyber Heist Challenge</a>
        <a href="defenddiriyah.html" class="option">Defend Diriyah Challenge</a>
        <a href="saudimaze.html" class="option">Saudi Cyber Maze Challenge</a>
    </div>
</body>
</html>

